# FeedbackCam

./: build.gradle  settings.gradle  tausq
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lumakey.frag.glsl  lumakey.vert.glsl  mirror.frag.glsl  superawesome.frag.glsl  touchcolor.frag.glsl  touchcolor.vert.glsl
app/src/main/java/camera/: CameraActivity.java  CameraFragment.java
app/src/main/java/fragment/: SpecialVideoFragment.java
app/src/main/java/gl/: ExampleVideoRenderer.java  ShaderRenderer.java  TestRenderer.java
app/src/main/java/renderer/: FlexibleVideoRenderer.java  ShaderRenderer.java
app/src/main/java/saveimage/: SaveImageRunnable.java
app/src/main/java/worker/: SaveImageRunnable.java
app/src/main/res/drawable/: ic_flip_camera_android_24px.xml  ic_swap_horizontal_circle_24px.xml
app/src/main/res/layout/: activity_camera.xml  app_bar_main.xml  camera_view.xml  custom_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
