<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/threshold"
            android:icon="@drawable/ic_camera_24px"
            android:title="Threshold" />
        <item
            android:id="@+id/opacity"
            android:icon="@drawable/ic_camera_24px"
            android:title="Opacity" />
        <item
            android:id="@+id/hue"
            android:icon="@drawable/ic_camera_24px"
            android:title="Hue" />
        <item
            android:id="@+id/dispX"
            android:icon="@drawable/ic_camera_24px"
            android:title="X Displacement" />
        <item
            android:id="@+id/dispY"
            android:icon="@drawable/ic_camera_24px"
            android:title="Y Displacement" />
        <item
            android:id="@+id/contrast"
            android:icon="@drawable/ic_camera_24px"
            android:title="Contrast" />
        <item
            android:id="@+id/saturation"
            android:icon="@drawable/ic_camera_24px"
            android:title="Saturation" />
        <item
            android:id="@+id/brightness"
            android:icon="@drawable/ic_camera_24px"
            android:title="Brightness" />
    </group>
</menu>