<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_camera_24px"
            android:title="Opacity" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_camera_24px"
            android:title="Treshold" />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_camera_24px"
            android:title="Item 3" />
    </group>

</menu>